{
    "name": "Blocks",
    "rootNamespace": "Syy1125.OberthEffect.Blocks",
    "references": [
        "GUID:82f52fc1a2cecfe4e95661e70562f517",
        "GUID:3f38ca15b9f19514c84b720c1ba0f876",
        "GUID:8cc9fe19d38318c4b9a2e9d906c80dff",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}