{
    "name": "Common",
    "rootNamespace": "Syy1125.OberthEffect.Common",
    "references": [
        "GUID:3f38ca15b9f19514c84b720c1ba0f876",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}