{
    "name": "Syy1125.OberthEffect.Common",
    "rootNamespace": "Syy1125.OberthEffect.Common",
    "references": [
        "GUID:662c051191ee30048bf9e521db4ec4f9",
        "GUID:22d5dd6afdba5264eb9779354630b801",
        "GUID:80b040408c5eac14285120a907808ded",
        "GUID:82f52fc1a2cecfe4e95661e70562f517",
        "GUID:d2fdbd3f39d20dc40908b031f77a2418",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}